<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/quicksettings@latest/quicksettings.min.js"></script>
  <!-- <script src="https://unpkg.com/@free-side/audioworklet-polyfill/dist/audioworklet-polyfill.js"></script> -->
  <script src="./games.js"></script>
  <script src="./app.js"></script>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #f0f4f8;
      overflow: hidden;
    }

    .qs_container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    p {
      color: #666;
    }

    .qs_button {
      display: block;
      margin: 0 auto;
      padding: 0px 20px;
      font-size: 1em;
      font-weight: bold;
      color: #fff;
      background-color: #b6b6b6;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .qs_button:hover {
      background-color: #b6b6b6;
    }

    .qs_text_input{
      display: block;
      margin: 0 auto;
      padding: 0px 20px;
      font-size: 1em;
      /* font-weight: bold; */
      border: none;
      border-radius: 4px;
    }

    .qs_text_input{
      display: block;
      margin: 0 auto;
      padding: 0px 20px;
      font-size: 1em;
      /* font-weight: bold; */
      border: none;
      border-radius: 4px; 
    }

    .qs_select{
      /* display: block;
      margin: 0 auto;
      padding: 0px 20px;
      font-size: 1em;
      /* font-weight: bold;
      border: none; */
      border-radius: 4px !important;
    }
  
    .debug {
      width: 20px;
      height: 20px;
      display: inline-block;
      background-color: #ddd;
      margin-right: 10px;
    }
  </style>
</head>

<body>
  
</body>

</html>
